# dotNet5783_4493_9135

./: README.md  dotNet5783_4493_9135.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  TextFile1.txt
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  Order.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs  PropertyCopier.cs
BlText/: Program.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  ToStringExcetentionMethod.cs  ToStringExtensionMethod.cs
DalList/: DalDataSource.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  DelOrder.cs  DelOrderitem.cs  DelProduct.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  XmlTools.cs
PL/: AdminVerificationWindow.xaml  AdminVerificationWindow.xaml.cs  App.xaml  ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs
PL/Converter/: IsCheckedToVisible.cs  NullDateToHidden.cs  vsibility.cs
PL/Converters/: VisibilityToText.cs
PL/OrderForListWindows/: OrdersForListWindow.xaml  OrdersForListWindow.xaml.cs  ShowAndUpdateOrder.xaml  ShowAndUpdateOrder.xaml.cs
PL/OrderWindows/: CartDetails.xaml  CartDetails.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderDetailsUser.xaml  OrderDetailsUser.xaml.cs  OrderListAdminWindow.xaml  OrderListAdminWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderUpdateWindow.xaml  OrderUpdateWindow.xaml.cs  TrackingWindow.xaml  TrackingWindow.xaml.cs  UserDetailsWindow.xaml  UserDetailsWindow.xaml.cs
PL/ProductWindows/: AdminWindow.xaml  AdminWindow.xaml.cs  ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  ProductAddOrUpdateAdminWindow.xaml  ProductAddOrUpdateAdminWindow.xaml.cs  ProductDetailsUserWindow.xaml  ProductDetailsUserWindow.xaml.cs  ProductForListWindow.xaml  ProductForListWindow.xaml.cs  ProductRemoveAdminWindow.xaml  ProductRemoveAdminWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program4493.cs  Program9135.cs
Tools/: ToStringExcetentionMethod.cs
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/converters/: CheckedAndVisbilityConverter.cs
XmlInit/: Program.cs  XmlInit.csproj
xml/: Order  Order.xml  OrderItem  OrderItem.xml  OrderItems  OrderItems.xml  Orders  Product.xml  Products.xml  config.xml  dal-config.xml  orders.xml
‏‏xml - עותק/: Order.xml  Product.xml
