<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="OrderWindows\icons8-tracking-48.png" />
	  <None Remove="OrderWindows\red-shopping-cart-10906 %282%29.png" />
	  <None Remove="OrderWindows\view.png" />
	  <None Remove="ProductWindows\elisha-terada-MDJvfXJGnRM-unsplash.jpg" />
	  <None Remove="ProductWindows\red-wine.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BL\BL.csproj" />
	  <ProjectReference Include="..\Simulator\Simulator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="pics\red-wine.jpg" />
	</ItemGroup>

</Project>
